# jooby-case

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/d360/xorc/draenor/: API.kt
src/main/resources/: assets.conf
