buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jooby:jooby-gradle-plugin:1.1.3'
    }
}


apply plugin: 'jooby'
apply plugin: 'kotlin'
apply plugin: 'idea'

group '360d'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    def jooby_version = "1.1.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jooby:jooby:$jooby_version"
    compile "org.jooby:jooby-jetty:$jooby_version"
    compile "org.jooby:jooby-lang-kotlin:$jooby_version"
    compile "org.jooby:jooby-gson:$jooby_version"
    compile "org.jooby:jooby-assets:$jooby_version"
    compile "org.jooby:jooby-hbs:$jooby_version"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.d360.xorc.draenor.APIKt'
    }
}


joobyRun {
    mainClassName = 'com.d360.xorc.draenor.APIKt'
    compiler = 'off'
    includes = ['**/*.class', '**/*.conf', '**/*.properties']
    excludes = []
    logLevel = 'info'
}

//    sourceSets.main.resources {
//        srcDir "public"
//    }