buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jooby:jooby-gradle-plugin:1.1.3'
    }
}


apply plugin: 'jooby'
apply plugin: 'kotlin'

group '360d'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def jooby_version = "1.1.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jooby:jooby:$jooby_version"
    compile "org.jooby:jooby-jetty:$jooby_version"
    compile "org.jooby:jooby-lang-kotlin:$jooby_version"
    compile "org.jooby:jooby-assets:$jooby_version"
}